# fiap_fase4_techChallenge_persistence

./: .gitignore  Fase4TechChallangePersistance.sln  docker-compose.yml  prometheus.yml
.github/workflows/: ci.yml
01_WebApi/: 01_WebApi.csproj  01_WebApi.http  Dockerfile  Program.cs  appsettings.json
01_WebApi/Controllers/: ContactController.cs  DddController.cs
01_WebApi/Extensions/: ModelStateExtension.cs  WebApiConfigurationExtension.cs
01_WebApi/Properties/: launchSettings.json
02_Application/: 02_Application.csproj  03_Application.csproj
02_Application/Service/: ContactService.cs  DirectDistanceDialingService.cs
02_Application/Service/Base/: BaseService.cs
02_Application/Service/Interface/: IContactService.cs  IDirectDistanceDialingService.cs  IService.cs
02_Application/ViewModel/: ResultViewModel.cs
03_Core/: 04_Core.csproj
03_Core/Entity/: Contact.cs  DirectDistanceDialing.cs
03_Core/Entity/Base/: BaseEntity.cs
03_Core/Message/Command/: CreateContactCommand.cs  DeleteContactCommand.cs  EditContactCommand.cs
03_Core/Repository/Interface/: IContactRepository.cs  IDirectDistanceDialingRepository.cs  IRepository.cs
04_Infraestructure/: 04_Infraestructure.csproj  05_Infraestructure.csproj
04_Infraestructure/Configuration/: DataContext.cs  DesignTimeDataContextFactory.cs
04_Infraestructure/Configuration/Extension/: ModelBuilderExtension.cs
04_Infraestructure/Configuration/Mapping/: ContactDbMap.cs  DirectDistanceDialingDbMap.cs
04_Infraestructure/Configuration/Seed/: DirectDistanceDialingSeed.cs
04_Infraestructure/Migrations/: 20250503191502_FirstMigration.Designer.cs  20250503191502_FirstMigration.cs  DataContextModelSnapshot.cs
04_Infraestructure/Repository/: ContactRepository.cs  DirectDistanceDialingRepository.cs
04_Infraestructure/Repository/Base/: BaseRepository.cs
05_UnitTest/: 05_UnitTest.csproj  06_UnitTest.csproj
05_UnitTest/Application/Service/: ContactServiceTests.cs  DirectDistanceDialingServiceTests.cs
05_UnitTest/Consumers/: CreateContactConsumerTests.cs  DeleteContactConsumerTests.cs  EditContactConsumerTests.cs
05_UnitTest/Infraestructure/Configuration/: InMemoryDbOptionsFactory.cs
05_UnitTest/Infraestructure/Repository/: ContactRepositoryTests.cs  DirectDistanceDialingRepositoryTests.cs
06_IntegrationTest/: 06_IntegrationTest.csproj  07_IntegrationTest.csproj
06_IntegrationTest/Configuration/: InMemoryDbContextFactory.cs
06_IntegrationTest/Consumers/: CreateContactConsumerTests.cs  DeleteContactConsumerTests.cs  EditContactConsumerTests.cs
06_IntegrationTest/Service/: ContactServiceTests.cs  DirectDistanceDialingServiceTests.cs
07_Worker/: 02_Consumer.csproj  Dockerfile  Program.cs  appsettings.json
07_Worker/Consumers/: CreateContactConsumer.cs  DeleteContactConsumer.cs  EditContactConsumer.cs
07_Worker/Extensions/: ConsumerConfigurationExtension.cs
07_Worker/Message/Command/: CreateContactCommand.cs
07_Worker/Message/Interface/: IMessageCommand.cs
07_Worker/Properties/: launchSettings.json
