<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\03_Core\04_Core.csproj" />
    <ProjectReference Include="..\04_Infraestructure\05_Infraestructure.csproj" />
  </ItemGroup>

</Project>
